# optus-amq

./: README.md  pom.xml
src/main/java/com/redhat/: ArtemisMessageProduceMasterTesting.java
